<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{color: yellow ; background-color: green; font-size: 30px}
		img{height: 200px; width: 400px}
		p{font-size: 20px}
		td{padding: 20px; background-color: lime; color: yellow; text-align: center;}
		a{text-decoration: none;color: yellow}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#contactus{background-color: black; color: white;padding: 20px;width: 100%; margin: 20px }
li{padding: 20px}
	</style>
</head>
<body>
	<h1><center><b><i>COVELLERS TRAVELLS AND TOURS</i></b></center></h1>
<center><ul>

<li><a href="index.html">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#news">Our gallery</a></li>
<li><a href="#" onclick="alert('Please visit one of our offices to book your tour Today!!!');">Book A tour</a></li>
<li><a href="#contactus">Contact us</a></li>
<li class="dropdown">

<a href="#"class="dropbtn">Select your country</a>

    <div class="dropdown-content">
      <a href="europe.html">Europe</a>
      <a href="AUSTRALLIA.html">Australia</a>
      <a href="UAE.html">UAE</a>
      <a href="NYC.html">NYC</a>
    </div>

  </li>
</ul>
</center>
</center>
<center><h2> FUN THINGS TO DO IN AUSTRALLIA </h2>
	<h3>RIDE A LUXURY TRAIN ACROSS THE CONTINENT</h3>
	<br>
	<img src="1.jpg">
	<br>
	<p>Named after the Afghan camel drivers that used to roam Australia's centre, this unforgettable train journey takes in 2979 kilometres (1851 miles) of tropics, the mountains of the Flinders Ranges, scorched desert, Katherine Gorge and the Red Centre. The Ghan takes three days to cross the continent, from Darwin to Adelaide or vice versa, including fascinating whistlestop tours in Katherine and Alice Springs. You can also opt for a trip on the Indian Pacific, a four-day journey from Sydney to Perth or vice versa. </p>
	<br>
	<br>
	<h3>ENTER ANOTHER WORLD AT THE PINNACLES</h3>
	<br>
	<img src="2.jpg">
	<p>On the Turquoise Coast of Western Australia, 250 kilometres (155 miles) north of Perth, you will find the Pinnacles Desert, where hundreds of ancient limestone pillars look like extraterrestrial tombstones. The park is fringed by secluded white beaches, wildflowers, unique fauna and excellent fishing. Stay in the nearby fishing village of Cervantes or journey up the Indian Ocean Drive to discover all the colourful beauty and incredible wildlife interactions along the way.</p>
	<br>
	<br>
	<h3>TAKE A ROAD TRIP AROUND TASMANIA</h3>
	<br>
	<img src="3.jpg">
	<br>
	<p>Start with a breakfast of fresh doughnuts and bagels at the Farm Gate Market in Hobart then spend a few days feasting through Tasmania. There is lots of local produce to sample, with rarely more than an hour's drive between gourmet towns and stores. Eat apples at Willie Smith's Apple Shed, a ciderhouse turned museum in the Huon Valley; just-shucked Tassie oysters at Bangor Wine & Oyster Shed in Port Arthur; Belgian-style chocolates at the House of Anvers near Latrobe; and the triple cream brie or chilli camembert from Wicked Cheese in historic Richmond. Tasmania is famous for its cool-climate wines, and the Tamar Valley, running north from Launceston, is Tasmania's premier wine region. Don’t miss the pinot noir, Tasmania's signature wine variety, from the state's oldest vineyard at Providence.</p>
	<br>
	<br>
	<h3>SEE THE SYDNEY HARBOUR NEW YEAR'S EVE FIREWORKS</h3>
	<br>
	<img src="4.jfif">
	<br>
	<p>One of the first places in the world to welcome the new year, Sydney Harbour puts on a spectacular show. The fireworks at 9pm and midnight on New Year's Eve are not to be missed, with pyrotechnics from the Sydney Harbour Bridge to the Opera House, and light shows and more fireworks from barges on the harbour. There are vantage points to suit every budget. Plant a picnic rug at one of the many parks around Sydney's foreshore, jump on a ferry or boat cruise to view from the water, book into a waterside hotel room or attend one of the many ticketed events such as the parties on Fort Denison and Shark islands or the family celebrations at Taronga Zoo Sydney and Darling Harbour.</p>
	<br>
	<br>
	<h3>CRUISE THE KIMBERLEY</h3>
	<br>
	<img src="5.jpg">
	<br>
	<p>One of the best ways to see the Kimberley – one of the last true wilderness areas on Earth  – is by cruise ship, and there are lots of options. You'll get up close to the rocky shores, secluded beaches, ochre coloured gorges, lush waterfalls, and complex river systems as you enjoy gourmet meals and luxury sleeping quarters.</p>
	</center>
</body>
</html>