<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		img{height: 250px; width: 200px}
		.cbc{height: 250px; width: 350px}
		h3{font-size: 35px}    
		button{background-color: red; text-decoration: none; margin: none}
		a{text-decoration: none;}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#contactus{background-color: black; color: white;padding: 20px;width: 100%; margin: 20px }
li{padding: 20px}
	</style>

</head>
<body style="background-color: navy; color: gold; font-size: 25px;">
<h1><center><b><i>COVELLERS TRAVELLS AND TOURS</i></b></center></h1>
<center><ul>

<li><a href="index.html">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#news">Our gallery</a></li>
<li><a href="#" onclick="alert('Please visit one of our offices to book your tour Today!!!');">Book A tour</a></li>
<li><a href="#contactus">Contact us</a></li>
<li class="dropdown">

<a href="#"class="dropbtn">Select your country</a>

    <div class="dropdown-content">
      <a href="europe.html">Europe</a>
      <a href="AUSTRALLIA.html">Australia</a>
      <a href="UAE.html">UAE</a>
      <a href="NYC.html">NYC</a>
    </div>

  </li>
</ul>
	<br>
	<h2>Fun things to do in Europe</h2>
	<br>
	<br>
	<h3>Take a walk on London's Primrose Hill</h3>
	<br>
	<img src="30.jpg">
	<br>
	<p>The city is famous for its royal parks, but there’s something particularly special about a stroll on Primrose Hill. On the way up, look out for "Shakespeare’s Tree," an oak that was first planted in 1864 to honor Shakespeare’s birth centuries before (it’s ceremoniously replaced by a new one every 100 years); and, if you can, save turning around to see the skyline until you get to the very top—it’ll be worth it. Time your walk for sunset and watch the sky grow orange over landmarks like Canary Wharf, the Millennium Wheel, and St. Paul’s Cathedral in the distance. It’s a view that moves even the most cynical of Londoners. </p>
	<br>
	<br>
	<h3>Hit the slopes of the Italian Dolomites</h3>
	<br>
	<img src="31.jpg"> 	 	 	
	<br>
	<p>Spend a few days skiing down Cortina's groomed slopes—and make sure to break for a few Aperols on the Rifugio Averau terrace—followed by nights on the town with great food and drink. Unlike French ski resorts, where you'll likely spot ski boots under the table, Cortina implores you to ski home, shower, and step into something smart each evening. Start at Cafe La Suite, then move onto P126, and make sure to take in the cavalcade of dolce vita glamour parading down Corso Italia, the winter scene warmed by soft amber lights and large glasses of red wine.</p>
	<br>
	<br>
	<h3>Bike ride along the coast in Cornwall</h3>
	<br>
	<img src="32.jpg">
	<br>
	<p>Bicycle from Wadebridge to Padstow, along the British coast in Cornwall, where the sea is a thousand shades of blue and the land is wild and open. There are bike rental shops at the start of the route, with bikes for all ages. Hop on, making a pitstop at the roadside train carriage [the Atlantic Coastal Express] that serves delicious coffee, lemon drizzle cake, flapjacks. Coming in to Padstow, the whitewashed town is incredibly pretty. Queue up for chef Rick Stein's fresh catch, or, frankly, amble the narrow back streets for local meat pasties (aka a meat hand pie) and fish and chips covered in salt and vinegar, which you can eat on the harbor wall watching the seagulls and boats come in.</p>
	<br>
	<br>
	<h3>Marvel at glaciers in Norway</h3>
	<br>
	<img src="33.jfif">
	<br>
	<p>Norway’s Svalbard is a beautiful archipelago deep inside the Arctic Circle. Book a stay on an expedition ship, such as Quark Expeditions’ Ocean Adventurer, to get up close to epic glaciers, see giant-tusked walruses, and spot mighty polar bears against the white-on-white expanse. Speaking to the onboard scientists and naturalists, you also hear about—and witness—the stark reality of climate change. The takeaway lesson is that if we all make one change for good, the ripple effect could help to save this extraordinary region. </p>
	<br>
	<br> 
	<h3>Spend a day at Roman Beach outside Budapest</h3>
	<br>
	<img src="34.jpg">
	<br>
	<p>To do Budapest like a local in the summertime, head to this ramshackle promenade of food and drinks vendors in the woods along the Danube in North Buda, where the vibe is one part Fellini, one part Jersey Shore. You'll sit on beach chairs on the pebbly banks eating fried fish and langos, those distinctly Hungarian hubcap-sized discs of fried bread, drinking Aperol spritzes or local specialty, froccs, a mixture of wine and soda water. The return by riverboat ferry, with the wind in your hair and Parliament glowing in the late afternoon light, is one of the city's greatest pleasures.</p>
	</center>
</body>
</html>