<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		td{padding: 20px; background-color: lime; color: yellow; text-align: center;}
		a{text-decoration: none;color: yellow}
		img{width:200px; height: 200px}
		
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#contactus{background-color: black; color: white;padding: 20px;width: 100%; margin: 20px }
li{padding: 20px}
	</style>

</head>
<body style="background-color: cyan">
	<h1><center><b><i>COVELLERS TRAVELLS AND TOURS</i></b></center></h1>
<center><ul>

<li><a href="index.html">Home</a></li>
<li><a href="#aboutus">About Us</a></li>
<li><a href="#news">Our gallery</a></li>
<li><a href="#" onclick="alert('Please visit one of our offices to book your tour Today!!!');">Book A tour</a></li>
<li><a href="#contactus">Contact us</a></li>
<li class="dropdown">

<a href="#"class="dropbtn">Select your country</a>

    <div class="dropdown-content">
      <a href="europe.html">Europe</a>
      <a href="AUSTRALLIA.html">Australia</a>
      <a href="UAE.html">UAE</a>
      <a href="NYC.html">NYC</a>
    </div>

  </li>
</ul>
</center>
 <h2 style="font-size: 35px; font-family: Quicksand" id="aboutus"><center><b><i>ABOUT US</i></b></center></h2>
 <p style="font-size: 35px; font-family: chiller">With Us you get Amazing deals On International and domestic trips on some of the worlds major tourists hotspots. You can travell without fearing about lockdowns or travel ban as if anything such happnes then you will get a Full Refund in 14 DAYS!!! Just pay once and our Team will take care of all the bookings and checkins. If you are a VEGAN then special meals can be arranged for You. And incase if you get a second thought then Refund on your trip will also be available(T&C APPLY)</p>
 
<h2><center>Our gallery</center></h2>
<marque><img src="6.jpeg"><img src="7.jpg"><img src="8.jpg"><img src="9.jpg"><img src="10.jpg"><img src="11.jpg"><img src="12.jpeg"><img src="13.jfif"><img src="14.jpg"><img src="15.png"><img src="16.jpg"><img src="17.jpg"><img src="18.jpeg"><img src="19.jpg"><img src="20.jpg"><img src="21.jpg"><img src="22.jpg"><img src="23.jpg"><img src="24.jpg"></marque>
<table id="contactus">
	<tr>
		<th>Our phone Number- +971551906114</th>
		<th>Our 24/7 Helpline- +97142808442</th>
		<th>Our Email id- covellers@covellers.com</th>
		<th >Inquiry Team- inquiry@covellers.com</th>
		<th >Send your job application here-jobs@covellers.com</th>		
	</tr>
</table>
</body>
</html>