<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		td{padding: 20px; background-color: red; color: white; text-align: center; text-decoration: none;}
		img{height: 250px; width: 200px}
		p{font-size: 25px}
		.cbc{height: 250px; width: 350px}
		h3{font-size: 35px}    
		.vbv{margin: 20px; padding: 20px; background-color: green}
		button{background-color: red; text-decoration: none; margin: none}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #48d1cc;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
#contactus{background-color: black; color: white;padding: 20px;width: 100%; margin: 20px }
li{padding: 20px}
	</style>
</head>
<body style="background-color: black; color: red; font-size: 25px">
<center><ul>

<li><a href="index.html">Home</a></li>
<li><a href="#"onclick="alert('Please visit our main page to read more about us');">About Us</a></li>
<li><a href="#" onclick="alert('Please visit our main page to see the gallery');">Our gallery</a></li>
<li><a href="#" onclick="alert('Please visit one of our offices to book your tour Today!!!');">Book A tour</a></li>
<li><a href="#"onclick="alert('You can contact Us at nuocwd@nicdqw.com or visi our main page');">Contact us</a></li>
<li class="dropdown">

<a href="#"class="dropbtn">Select your country</a>

    <div class="dropdown-content">
      <a href="europe.html">Europe</a>
      <a href="AUSTRALLIA.html">Australia</a>
      <a href="UAE.html">UAE</a>
      <a href="NYC.html">NYC</a>
    </div>

  </li>
</ul>
	<br>
	<h2>Fun things to do in UAE</h2>
	<br>
	<h3>Burj Khalifa, Dubai</h3>
	<br>
	<img src="25.jpg">
	<br>
	<p>Admittedly the most popular sights in Dubai, if not the whole of the UAE, the Burj Khalifa currently holds the title of the world’s tallest building. A sight to behold as it rises skyward,  , the tower has 160 floors with two observation decks offering unparalleled views of the Persian Gulf. You can take the elevator up to either one of the public decks, or the restaurant on the 122nd floor. An architectural marvel, the tower is brilliantly lit up at night and makes for amazing pictures, if you can manage to capture all of it within one frame!</p>
	<br>
	<br>
	<h3>Palm Jumeirah, Dubai</h3>
	<br>
	<img src="26.jpg" class="cbc">
	<br>
	<p>Laid out in the clear blue waters of Dubai and shaped like a palm are Dubai’s artificial islands of Palm Jumeirah. high-end hotels, restaurants, and residences dot the area of this vast island , which is connected to the mainland via a modern tram system. The island is often best viewed during skydiving, or on a boat tour around it.</p>
	<br>
	<br>
	<h3>Dubai Aquarium, Dubai</h3>
	<br>
	<img src="27.jpg">
	<br>
	<p>Housed within the upscale Dubai mall is a splendid attraction – the Dubai Aquarium. One of largest of its kind, this aquarium has hundreds of species of fish, sharks and stingrays contained in an   underwater living environments and The design replicates an ocean bed and has some truly unique creatures that are well preserved in an aquatic setting.</p>
	<br>
	<br>
	<h3>Dubai Fountain, Dubai</h3>
	<br>
	<img src="28.jpg" class="cbc">
	<br>
	<p>At the base of the Burj Khalifa, within the Dubai Mall, is the spectacular Dubai Fountain with its dancing spurts of water, dazzling lights and melodious music. This attraction keeps visitors enthralled every evening in an outdoor setting for almost half an hour and is regarded as the tallest performing fountain in the world. To get a close-up view, you can hop on a boat that puts you in the eye of the spectacle, or stroll along the newly added boardwalk .</p>
	<br>
	<br>
	<h3>River Cruise, Dubai and Abu Dhabi</h3>
	<br>
	<img src="29.jpg" class="cbc">
	<br>
	<p>As you bob along the Dubai or Abu Dhabi river on a beautifully lit up cruise ship, you can set your sights on some of the city’s architectural landmarks and historic structures. The Dinner or Dhow Cruise as it’s locally referred to, is a relaxing 3-hour night time ride that weaves in and out of the city. You will have access to a lavish buffet dinner, along with live music and a great ambiance .</p>
	<br>
	<br>
</center>
</body>
</html>